{
  "env": {
    "commonjs": true,
    "es2021": true,
    "node": true
  },
  "extends": "google",
  "overrides": [],
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": "latest"
  },
  "rules": { "linebreak-style": 0, "no-console": "off" }
}
